<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*::before
		{
			padding: 0;
		}

		*::after
		{
			padding: 0;
		}

		*
		{
			box-sizing: border-box;
		}


		.main
			{
				height: 200px;
				width: 200px;
				margin: 50px auto;
				
				box-shadow: 0 20px 35px rgba(255, 255, 255, 0.3);
				position: relative;
				overflow: hidden;
			}



	    .main::before
	    {
	    	content: "";
	    	position: absolute;
	    	top: 5px;
	    	left: 5px;
	    	height: 200px;
	    	width: 200px;
	    	background: url('img123.png');
	    	background-size: 100% 100%;
	    	display: grid;
	    	place-items: center;
	    	color: red;
	    	font-size: 30px;
	    	overflow: hidden;
	    	transition: 3s;


	    	
	    	
	    }

	    .main::after
	    {
	    	content: "";
	    	height: 150%;
	    	width: 60%;
	    	/* background: conic-gradient(red,blue,green,yellow,pink,orange,purple); */
	    	background:rgba(0,0,0,0.2);
	    	position: absolute;
	    	left: -230px;
	    	top: -300px;
	    	transition: 0.5s;
	    	transform: skew(45deg,0);

	    	
	    }
      


	    
	   .main:hover::before
	    {transform: scale(1.5);
	    }

	     .main:hover::after
	     {
	     	transform: translate(300px,200px)  skew(45deg,0);
	     }

	     /* ---------------------------------------------------- main2---------------------------- */

.main2
			{
				height: 200px;
				width: 200px;
				margin: 50px auto;
				/* background: red; */
				box-shadow: 0 20px 35px rgba(255, 255, 255, 0.3);
				position: relative;
				/* overflow: hidden; */
			}

        .main2::after
	    {
	    	content: "";
	    	height: 30%;
	    	width: 150%;
	    	/* background: conic-gradient(red,blue,green,yellow,pink,orange,purple); */
	    	background:rgba(0,0,0,0.2);
	    	position: absolute;
	    	left: -10px;
	    	top: 300px;
	    	transition: 0.5s;
	    	

	    	
	    }
      


	  

	     .main2:hover::after
	     {
	     	transform: translate(0,-230px) 
	     }

/* ==================== main 3 start ================== */


        .main3
			{
				height: 200px;
				width: 200px;
				margin: 20px auto;
				/* background: red; */
				box-shadow: 0 20px 35px rgba(255, 255, 255, 0.3);
				position: relative;
			}

        .main3::after
	    {
	    	content: "";
	    	height: 150%;
	    	width: 60%;
	    	/* background: conic-gradient(red,blue,green,yellow,pink,orange,purple); */
	    	background:rgba(0,0,0,0.2);
	    	position: absolute;
	    	left: -230px;
	    	top: -400px;
	    	transition: 0.5s;
	    	transform: skew(-45deg);

	    	
	    }
      


	    
	  

	     .main3:hover::after
	     {
	     	transform: translate(200px,300px)  skew(-45deg);
	     }main2
	</style>
</head>
<body>
  
	<div class="main"> 
		<div class="main2">
			<div class="main3"></div>
		</div>
	</div>
	

	

</body>
</html>