<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> coffe menu</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style type="text/css">
	
.main{ height: 600px;
	   width: 1200px;
	   background: transparent; 
	   border: 1px solid ;}
.main1{height: 150px;
	   background: white;
		display: flex;}	

	.m1x{ width: 50%;
		  background: white;
		  border-radius: 0 0 0 0;
		  
	}
	   .m1y{ width: 50%;
		  background: #0c0c45;
		  border-radius: 500px 0 0 0;
	}
	   
.main2{height: 300px;
	   background: grey;
		display: flex;
		;}	

	.m2x{height: 300px;
		background: white;
		width:450px ;
		text-align: center;
		
}
.span1{font-family: "Sofia", sans-serif;
		  font-size: 50px;
		  font-weight: bold;
		  font-style: italic;
		  height: 60px;}

		  .a1{border: 1px solid ;
		  	text-decoration: none;
		  	background: #ff5c00;
		  	color: white;
		  	border-radius: 15px;
		  	font-size: 20px;
		  	padding:5px 30px 5px 30px;
		  }
	.m2y{height: 300px;
		background: yellow;
		width:300px ;
		border-radius: 100%;
		display: flex;}

		.m2y1{height: 300px;
		background: white;
		width:150px ;}

		.m2y11{height: 300px;
		background: darkgoldenrod;
		width:150px ;
		border-radius:400px 0 0 400px  ;}

		.m2y2{height: 300px;
		background: #0c0c45;
		width:150px ;
		}

		.m2y21{height: 300px;
		background: darkgoldenrod;
		width:150px ;
	    border-radius: 0 400px 400px 0;
		}

    .m2z{height: 300px;
		background: #0c0c45;
		width:450px ;
		color: white;
		text-align: center;
	    padding-top: 30px;
		font-size: 20px;
		text-align: right;}


	   
.main3{height: 150px;	
	   background: #0c0c45;
		display: flex;}	

	.m3x{ width: 50%;
		  background: white;
		  border-radius: 0 0 500px 0;
	}
	   .m3y{ width: 50%;
		  background: #0c0c45;
		  border-radius: 0 0 0 0;
	}
	   

img{
	height: 300px;
	width: 300px;
	
	border-radius: 50%;
	position: fixed;
	left: 460px;

}

</style>

</head>
<body>

<div class="main">
	<div class="main1">
		<div class="m1x">  </div>
		<div class="m1y"></div>

	</div>
	<div class="main2"> 
		<div class="m2x">
		<div class="span1"> Dark <img src="images/coffee.jpg" ></div> 
		<div class="span1">Coffees</div>



			<br><br>
			<a class="a1" href=""> Order Now </a>

		</div>
		<div class="m2y">
			<div class="m2y1">
			  <div class="m2y11"></div>
			</div>
			<div class="m2y2">
				<div class="m2y21"></div>
			</div>
		</div>
		<div class="m2z" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>


	<div class="main3">
		<div class="m3x"></div>
		<div class="m3y"></div>

	</div>
	
</div>

</body>
</html>