<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> elastic</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		*{box-sizing: border-box;}

		.main{ height: 600px;
			width: 80%;
		background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Glorious-blue-mountain-range.jpg/1280px-Glorious-blue-mountain-range.jpg);
		background-size: 100% 100%;
		 }

		.header{ 
			height: 100px;
			display: flex;}

		.logo{
		width: 30%;
		text-align: center;
		line-height: 100px;
		font-size: 40px;
		text-decoration: underline;
		font-style: italic;
		color: white;
		font-weight: bold; }



		.nav{
			width: 70%;
			font-weight: bold;
			padding-top: 35px;
		}	


		ul{ margin: 0;
			padding: 0;
			 }

		li{ list-style: none;
			display: inline;
		  }

		a
		{
			margin-left: 33px;
			color: white;
			text-decoration: none;
			font-size: 18px;

		}  	


		a:hover{ color: black; }

		.wlc_text{ height: 70px;
				   text-align: center;
				   margin-top: 125px;
				   line-height: 70px;
				   font-size: 50px;
				   color: white;
				   text-shadow: 0 0 10px black;
				   font-weight: bold; }

		.icon_text{ height: 35px;
					padding-top: 17px;
					font-size: 18px;
					color: white;
					display:flex; }

		.icon1{ margin-left: 20px; 
				}

		.text{ margin-left: 250px; }

		.icon2{ margin-left: 290px;
				
				 }
		.button{ font-size: 30px; }	

		.buy_button{ border-radius: 22px;
					 font-size: 22px;
					 padding: 8px 13px;
					}

		.buymore{text-align: center;
			margin-top: 30px;}	 

		.second_main{height: 280px;
			width: 80%;
			background: lightgray;
			}

		.why{
		padding-top: 70px; 
		height: 70px;
		width: 70%;
		font-size: 45px;
		text-align: center;
		line-height: 70px;
		font-weight: bold;
		text-shadow: 2px 2px 3px white;
		padding-left:360px; }	

.why_text {
		padding-top: 70px; 
		height: 70px;
		width: 80%;		
		 text-align: center;
		 padding-left:180px;}	

	</style>

</head>
<body>

<div class="main">
	<div class="header"> 
		<div class="logo"> ELASTIC</div>
		<div class="nav"> 
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Slider</a></li>
					<li><a href="">Pages</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Shop</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Elements</a></li>
					<li><a href="">Contact</a></li>
				</ul>
		</div>
	</div>

	<div class="wlc_text"> WELCOME TO ELASTIC</div>
<div class="icon_text">
	 <div class="icon1"><button class="button"><i class='fa fa-angle-left'></i></button></div>
	 <div class="text">Maecenas tortor nunc,imperdiet sit amet felis sit amet, tincidunt faucibus dolor</div>
	 <div class="icon2"><button class="button"><i class='fa fa-angle-right'></i></button></div>
</div>

<div class="buymore"><button class="buy_button">Buymore</button></div>
</div> 
<div class="second_main">
	<div class="why"> Why Choose Elastic?</div>
	<div class="why_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>

</body>
</html>