<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

*{ box-sizing: border-box; }
		body
		{
			margin: 0;
		}
		.header
		{
			height: 50px;
			width: 100%;
			background: black;
			text-align: center;
			line-height: 50px;

			color: white;
			display: flex;

		}
		.header .blank
		{
			height: 50px;
			width: 10%;
			background: ;
			border-right: 1px solid gray;


		}
		.header .signIn
		{
			height: 50px;
			width: 20%;
			background: ;
			/*word-spacing: 5px;
			letter-spacing: 5px;*/
			border-right: 1px solid gray;
			font-size: 20px;

		}
		.header .signUp
		{
			height: 50px;
			width: 20%;
			background: ;
			border-right: 1px solid gray;
			font-size: 20px;

		}
		.header .call
		{
			height: 50px;
			width: 20%;
			background: ;
			border-right: 1px solid gray;
			font-size: 20px;

		}
		.header .info
		{
			height: 50px;
			width: 20%;
			background: ;
			border-right: 1px solid gray;
			font-size: 20px;

		}
		.header .chk
		{
			height: 50px;
			width: 10%;
			background: ;
			font-size: 20px;

		}
		      /*========== header finish ========*/


		.subheader
		{
			height: 120px;
			width: 100%;
			display: flex;
			text-align: center;
			line-height: 120px;
			font-size: 20px;
		}

		.subheader .search
		{
			height: 150px;
			width: 33.33%;
			background: ;
			
		}

		.subheader input[type="text"]
		{
			height: 50px;
			width: 80%;
			border: 1px solid lightgray;
			font-size: 20px;

			
			
		}

		.subheader input[type="text"]:focus
		{
			outline: none;
		}

		.subheader button[type="submit"]
		{
			height: 50px;
			padding: 15px;
			font-size: 18.5px;
			background: #2fdab8;
			border: none;
			color: white;		
	
		}


		.subheader .logo
		{
			height: 150px;
			width: 33.33%;
			font-size: 60px;
						
		}

		.E
		{ background: #000;
	      padding: 0 17px;
    	  font-weight: bold;
    	  color: #fff;
 		}
        
        .fa-shopping-bag
		{
			position: absolute;
			top: 63px;
			font-size: 23px;
			right: 12px;
			color:#2fdab8 ;
		}
		.subheader .social
		{
			height: 150px;
			width: 33.33%;
			background: ;
			margin-top: 14px;
			padding-left: 25px;
			letter-spacing: 3px;
		}

		.share{  /*vertical-align: super;*/
   				 font-size: 1em;
   				 font-weight: 600;
   				 letter-spacing: 1.5px; }

		.fa-facebook
		{height: 35px;
			width: 35px;
			background: #3b5998;
			padding: 10px;
			color: white;
		}

		.fa-twitter
		{height: 35px;
			width: 35px;
			background: #00acee;
			padding: 10px;
			color: white;
		}

		.fa-pinterest
		{height: 35px;
			width: 35px;
			background: #f77737;
			padding: 10px;
			color: white;
		}

		.fa-youtube
		{height: 35px;
			width: 35px;
			background: #bd081c;
			padding: 10px;
			color: white;
		}

		.fa-instagram
		{height: 35px;
			width: 35px;
			background: red;
			padding: 10px;
			color: white;
		}

		.bag_icon{position: relative;}

		

		.menu{ height: 80px;
				width: 100%;
				background: black; }
	</style>
</head>
<body>

	<div class="header">
		<div class="blank"></div>
		<div class="signIn"><i class="fa fa-lock"></i> Sign In</div>
		<div class="signUp"><i class="fa fa-edit"></i> Sign Up</div>
		<div class="call"><i class="fa fa-phone"></i> Call : 01233567898</div>
		<div class="info"><i class="fa fa-envelope"></i> info@example.com</div>
		<div class="chk"></div>
		
		
	</div>

	<div class="subheader">

		<div class="search">
			<input type="text" name="" placeholder="Search here...">
			
			<button type="submit"> <i class="fa fa-search"></i></button>
		</div>
		<div class="logo">
			
			<span class="E">E</span>lite Shoppy
			<span class="bag_icon"><i class="fa fa-shopping-bag"></i></span>
		</div>
		<div class="social">
			<span class="share">share on:</span>
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-pinterest"></i>
			<i class="fa fa-youtube"></i>
			<i class="fa fa-instagram"></i>
		</div>
		

	</div>

	<div class="menu"> </div>

</body>
</html>