<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> heart</title>
	<style type="text/css">
		
		*{ box-sizing: border-box; }

		.main{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			margin:250px 40%;
			position: relative;
			animation: arjun 0.7s linear infinite ;
			
			
			}

		
        .b{height: 70px;
			width: 100px;
			background: red;
			border-radius: 5px 45% 45% 5px;
			transform: rotate(315deg);
			position: absolute;
			top: 65px;
			left: 81px;
			box-shadow: 20px 0 70px red;
			
			
			}
			
			
	

		.a{height: 70px;
			width: 100px;
			background: red;
			border-radius: 45% 5px 5px 45% ;
			transform: rotate(45deg);
			position: absolute;
			top: 50px;
			left:58px;
			/*box-shadow: 0 0 2px green;*/
			box-shadow: 0 20px 70px red;
			}
		
  @keyframes arjun{ 0% {transform:scale(1.0); }
  					25%{ transform:scale(1.3); }
  					/*50% {transform:scale(1.0);*/ }
  					100%{ transform:scale(1.3); } }
 					
		 


	</style>
</head>
<body>

<div class="main">
	<p class="a"></p>
	<div class="b"></div>
</div>
<!-- 
<div style="color: red; 
margin-top: 200px; 
margin-left: 40%; 
font-size: 40px; 
font-style: italic; 
font-weight: bold;
text-shadow: 0 0 5px black;" > </div> -->

</body>
</html>