<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lapinos</title>
 <style type="text/css">
 	body{margin: 0;}
 	*{box-sizing: border-box;}
 	.main{ height: 650px;
 		   background-image:url(images/back.jpg ) ;
 		   background-size: 110% 123%}

 	.smalltext{ height: 50px;
 				background: transparent; 
 				text-align: center;
 					line-height: 50px;
 					font-weight: bold;}
 	.text{ height:70px;
 				background: transparent; 
 				text-align: center;
 					line-height: 70px;
 					font-size: 30px;
 				    color: #24572C;;}

 	.iconx{ height: 170px;
 		   background: transparent;
 		   display: flex; 
 			}


 	.i1x{   height: 170px;
 		   width: 15%;
 		   background: white;
 		   margin-left: 180px;
 		   margin-right: 100px;
 		   text-align: center;
 		   padding-top: 20px;
 		   border-radius:10px;
 		   font-size:20px ;

 		  
 		    }
 	.i2x{ height: 170px;
 		   width: 15%;
 		   background: white;
 		   border-radius:10px;
 		   margin-right: 100px;
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;

 		    }
 	.i3x{ height: 170px;
 		   width: 15%;
 		   margin-right: 100px;
 		   border-radius:10px;
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;
 		   background: white}

 	.i4x{ height: 170px;
 		   width: 15%;
 		   margin-right: 100px;
 		   border-radius:10px;	
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;
 		   background: white}

 	.icony{ height: 170px;
 		   background: transparent;
 		   display: flex; border-radius:10px
 			}

 	.i1y{ height: 170px;
 		   width: 15%;
 		   background: white;
 		   margin-left: 330px;
 		   margin-right:100px;
 		   border-radius:10px;
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;

 		    }
 	.i2y{ height: 170px;
 		   width: 15%;
 		   margin-right: 100px;
 		   background: white;
 		   border-radius:10px;
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;
 		border-radius:10px}

 	.i3y{ height: 170px;
 		   width: 15%;
 		   margin-right: 100px;
 		   background: white;
 		   text-align: center;
 		   padding-top: 20px;
 		   font-size:20px ;
 		   border-radius:10px ;}
	   

 </style>

</head>
<body>

<div class="main">
		<div class="smalltext"> FEELING HUNGRY ?</div>
		<div class="text"> CHECKOUT <B> WHAT'S ON THE MENU ?</B></div>
<br>
		<div class="iconx"> 
			<div class="i1x"> <img src="images/pizza-icon.svg" height="100px"> <br> <b>Pizza</b> </div>
			<div class="i2x"><img src="images/pasta-icon.svg" height="100px"> <br> <b>Pasta</b> </div>
			<div class="i3x"><img src="images/macoroni-icon.svg" height="100px"> <br> <b>Macroni & Cheese</b> </div>
			<div class="i4x"><img src="images/quesadilla-icon.svg" height="100px"> <br> <b>Quesadillas</b> </div>
		</div>
<br>
<br>		
		<div class="icony">
			<div class="i1y"><img src="images/garlic-bread-icon.svg" height="100px"> <br> <b>Garlic Bread</b> </div>
			<div class="i2y"><img src="images/tacos-icon.svg" height="100px"> <br> <b>Tacos</b> </div>
			<div class="i3y"><img src="images/beverages-icon.svg" height="100px"> <br> <b>Beverages</b> </div>
		 </div>
<br>
		<div></div>

</div>
</body>
</html>