<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> loader</title>

<style type="text/css">
	*{box-sizing: border-box;}
	@keyframes arjun {
 					 0%{transform:rotate(0deg);}
 					 100%{transform:rotate(360deg);}}


.main{ height: 700px; 
	  background: linear-gradient(lightsalmon,lightblue);
	   padding-top: 250px;}

.a{height: 250px;
		width: 250px;
		margin:auto ; 
	/*	margin-top: 250px;*/
		border: 13px solid transparent;
		border-radius: 50%;
		border-top: 13px solid red ;
		animation: arjun 2s linear infinite;
		}
.b{height: 150px;
		width: 150px;
		margin:auto ; 
		margin-top: 10px;
		border: 13px solid transparent;
		border-radius: 50%;
		border-top: 13px solid green ;
		animation: arjun 2s linear infinite;
		}
.c{height: 100px;
		width: 100px;
		margin:auto ; 
		margin-top: 10px;
		border: 13px solid transparent;
		border-radius: 50%;
		border-top: 13px solid blue ;
		animation: arjun 2s linear infinite;
		}

.d{height: 50px;
		width: 50px;
		margin:auto ; 
		margin-top: 10px;
		border: 13px solid transparent;
		border-radius: 50%;
		border-top: 13px solid yellow ;
		animation: arjun 2s linear infinite;
		}


</style>
</head>





<body>




<div class="main">
<div class="a"> 
	<div class="b">
		<div class="c"> 
			<div class="d"> 
	
</div>
</div>
</div>
</div>
 </div>
</div>



</body>
</html>