<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<title> </title>

	<style type="text/css">
		body{margin-top: 45px;}
		*{box-sizing: border-box;}
		.main{height: 630px;
				width: 300px;
				background: #f7dff2;
				padding-top: 30px;
				border-radius: 30px;}

        .header{ height: 80px;
        		width: 300px;
        		background:#f7dff2;
        		display: flex;
        		padding-top: 15px; }

        .header1{ height: 45px;
        		width:45px;
        		background:#f7dff2;
        		border: 0.5px white solid;
        		border-radius: 50px;
        		margin-left: 10px; 
        		box-shadow: 5px 5px 8px gray; 
        		text-align: center;
        		line-height: 45px;}

        .header2{ height: 50px;
        		width: 180px;
        		background: transparent; 
        		margin-left: 10px;
        		margin-right: 10px;
        		text-align: center;
        		line-height: 50px;}

        .header3{ height: 45px;
        		width:45px;
        		background: #f7dff2;
        		border: 0.5px white solid; 
        		border-radius: 300px;
        		margin-right: 10px;
        		box-shadow: 5px 5px 8px gray;
        		text-align: center;
        		line-height: 45px; }


      		.image{height: 200px;
				width: 200px;
				background-image: url(images/images12.jpg);
				border-radius: 200px;
				border: 3px white solid;
				box-shadow: 15px 15px 15px gray;
				margin: auto;}

			.song{font-size: 22px;
				  font-weight:bold ;
				 text-align: center;
				 }

			.song1{font-size: 12px;
				 text-align: center;
				 }
			.number{ font-size: 8px;
					 display: flex; }	
			.n1{ margin-left: 30px;
				 }
			.n2{ margin-left: 210px;
				 } 	 
			.slider{ height: 3px;
				     width:300px;
				 	display: flex;
				 	}
			.s1{ margin-left: 30px;
				  height: 3px;
				  width: 110px;
				  background:#f56ed9;
				  /*border: 1px white solid;*/
				  margin-top: 8px;
				  border-radius: 3px;
				}
			.s2{ height: 18px;
				 width: 18px;
				 background:radial-gradient(#f56ed9,white 40%);   
				/* border: 3px white solid;*/
				 border-radius: 8px;}


			.s3{  
				  height: 3px;
				  width: 110px;
				  background:white;
				  /*border: 1px white solid;*/
				  margin-top: 8px;
				  border-radius: 3px;}	

			.controls{display: flex;}

			.c1{ height: 65px;
        		width:65px;
        		background: #f7dff2;
        		border: 2px white solid; 
        		border-radius: 300px;
        		margin-left: 40px;
        		box-shadow: 0 0 15px gray;
        		text-align: center;
        		line-height: 65px;
        		padding-right: 7px; }

        	.c2{ height: 65px;
        		width:65px;
        		background: #f56ed9;
        		border: 2px white solid; 
        		border-radius: 300px;
        		margin-left: 10px;
        		box-shadow: 0 0 15px gray;
        		text-align: center;
        		line-height: 65px;
        		color: white; }

        	.c3{ height: 65px;
        		width:65px;
        		background: #f7dff2;
        		border: 2px white solid; 
        		border-radius: 300px;
        		margin-left: 10px;
        		box-shadow: 0 0 15px gray;
        		text-align: center;
        		line-height: 65px;
        		padding-left:7px ; }
 	
 
	</style>
</head>

<body>
	<center>
<div class="main"> 
<!-- header div start -->
<div class="header"> 
<div class="header1"><i class="fa fa-arrow-left"></i></div>
<div class="header2">PLAYING NOW</div>
<div class="header3"> <i class="fa fa-bars"></i></div>
</div>
<!-- heder div end  -->
<!-- center image div start -->
<div class="image"></div>
<br>

<div class="song">Lose it</div>
	

<div class="song1">Flume ft.Vic Mensa</div>
<br>
<br>

<div class="number"> 
	<div class="n1"> 1.21 </div> 
	<div class="n2"> 3.46 </div>
</div>

<div class="slider"> 
<div class="s1"></div>
<div class="s2"></div>
<div class="s3"></div>
</div>
<br>
<br>
<br>
<br>
<div class="controls">
	<div class="c1"><i class='fa fa-backward' style='font-size:20px'></i></div>
	<div class="c2"><i class='fa fa-pause' style='font-size:20px'></i></div>
	<div class="c3"><i class='fa fa-forward' style='font-size:20px'></i></div>
</div>






 </div>
</center>

</body>
</html>