<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>


	<style type="text/css">
		* {box-sizing: border-box;}

		.main{height: 700px;
			  /*border: 1px solid;*/
			  width: 70%;}

		.main1{height: 50px;
				text-align: center;
				}
        
        .main2{ height: 30px;
				text-align: center;
				 }
        .main3{
				text-align: center;
				}
		.main4{ text-align: center;
				margin-top: 18px; 
			    font-size: 25PX;}

	    .main4 a{ border: 1px solid;
	    		color: black;
	    		text-decoration: none;
	    	    padding: 5px;
	    	    box-shadow: 0 0 10px black;
	    		font-weight: bold;}

	</style>
</head>
<body>
	<center>

	<div class="main">
		<div class="main1"><img src="https://constant.myntassets.com/web/assets/img/studio-logo-new.svg" ></div>
		<div class="main2">Your daily inspiration for everything fashion
</div>
		<div class="main3"><img src="images/banner.png"></div>
		<div class="main4"> <a href="studio.html">  EXPLORE STUDIO  > </a></div>


	</div>
  </center>
</body>
</html>