<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Table </title>
	<style type="text/css">
		*{box-sizing: border-box;}
		.header{ height: 40px;
		width: 1000px;
		margin: auto;
		text-align: center;
		line-height: 40px;
		background: lightblue;
		color: orangered;
		font-size: 30px; }

.blank{ background: white;
height: 35px;
width: 1000px; }


		.maindiv{ height: 480px;
		width: 1000px; 
		background: lightblue;
		margin: auto;
		padding-left: 15px;
		color: blue;}

		.X{ color: orangered;
		font-weight: bold; }


		.Y { color: orangered;
		font-weight: bold; 
		font-size: 25px;}
 

	</style>
</head>
<body>

	<div class="header">
		 Individual Regitration
	
	</div>

<div class="blank"></div>

	<div class="maindiv">
<form action="abc.html">
	<table>
	<tr>
		<td class="X">User Particular:</td>
	</tr>

	<tr>
	<td></td>
	<td></td>	
		<td>login ID:</td> 
		<td> <input type="text" name=""> </td>
		<td></td>
		<td></td>	
	</tr>

	<tr>
	<td></td>
	<td></td>	
		<td>Password:</td> 
		<td> <input type="Password" name=""> </td>
		<td></td>
			
	</tr>

	<tr>
	<td></td>
	<td></td>	
		<td>Confirm Password:</td> 
		<td> <input type="Password" name=""> </td>
		<td></td>
		
	</tr>
	<tr>
		<td class="X">Personal Information:</td>
	</tr>

	<tr>
		<td></td>
		<td>salutation:</td>
		<td> <select>
			<option hidden> == Select  ==</option> </select></td>
			
			<td> First Name:</td>
			<td> <input type="text" name=""></td>
	</tr>

	<tr>
		<td></td>
		<td>Middle Name:</td>
		<td> <input type="text" name=""></td>
		
		<td> Last Name:</td>
		<td> <input type="text" name=""></td>
	</tr>

	<tr>
		<td></td>
		<td >Resident Status:</td>
		<td> <select>
			<option hidden> == Select  ==</option> </select></td>
		
		<td>Country:</td>
		<td> <select>
			<option hidden> == Select  ==</option> </select></td>	
    </tr>

    <tr>
		<td class="X">Account Particular:</td>
	</tr>

	<tr>
		<td></td>
		
			<td>15 digit account 
			No :</td>
			<td> <input type="text" name=""></td>
			
		<td> Nick Name:</td>
		<td> <input type="text" name=""></td>
	</tr>

	<tr>
		<td></td>
		<td>Resident Status:</td>
		<td> <select>
			<option hidden> == Select  ==</option> </select></td>
	
		<td></td>
		<td></td>	
	</tr>
	 <tr>
		<td class="X">Declaration:</td>
	</tr>

	<tr>
	<td colspan="5"> I have read, understood and agree to the terms and condition in respect of all product and channels </td>
	</tr>

	<tr>
	<td colspan="5"> I understand that any changes in the terms and conditions applicable to this relationship would be made avaible to me on request at any IOB branches.I confirm that all accounts under this login name are operated sigly and in case of joint account operated by either or survivor anyone or survivo(s) under his/her joint name respectively.I do hereby declare that information furnished in this form is true to the best of my knowledge and belief.  </td>
	</tr>
<tr>
	<<tr>
				<td colspan="5" style="text-align: center;"> <input type="Submit" name="" style="background: blue; color: white;" ></td>
			</tr>
			<tr>
				<td colspan="5" style="text-align: center ; "> <input type="Reset" name="" style="background: blue; color: white;" > </td>
			</tr>

</tr>

</table>
</form>

</div>

</body>
