<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	*{box-sizing: border-box;}
	
	.A{background: black;
		height: 500px;
		width: 60%;
		display: flex;}
        
		.A1{height: 50px;
		    width: 50px;
		    background: linear-gradient(orange,red);
			margin-top: 130px;
			margin-left: 320px;
			border-radius: 30px;}

		.A2{height: 200px;
		    width: 200px;
		    background: linear-gradient( 45deg,pink,purple	);
			margin-top: 40px;
			margin-left: 40px;
			border-radius: 100px;}	
	
		.A3{height: 130px;
		    width: 130px;
		    background: linear-gradient( 45deg,coral,green	);
			margin-top: 260px;
			margin-left: -400px;
			border-radius: 100px;}

		.A4{height: 200px;
		    width: 300px;
		    background: lightgray;
			margin-top: 150px;
			margin-left: -90px;
			border-radius: 30px;
			opacity: 0.45;}	

		.A5{margin-left: -70%;
			margin-top: 20px;
			color: black;
			font-size: 10px;}	

		.A6{margin-left: -43%;
			margin-top: 100px;
			color: black;
			font-size: 16px;}

		.A7{margin-left: -55%;
			margin-top: 11px;
			color: black;
			font-size: 9px;}
			
		.A8{margin-left: 70%;
			margin-top:-150px;
			color: black;
			font-size: 9px;}	
	</style>
</head>
<body><center>
<div class="A">

<div class="A1"> </div>
<div class="A2"> </div>
<div class="A3"> </div>
<div class="A4">
 <div class="A5">MEMBERSHIP</div>
 <div class="A6">JAMES APPLESEED</div>
 <div class="A7">JAMES UXMISFIT.TOOLS </div>
 <div class="A8"><i class="fa fa-car fa-2x"></i></i> </div>
</div>
</div>
</center>
</body>
</html>
	
