<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	<style type="text/css">
	*{box-sizing: border-box;}
	body{ margin: 30; }
		
		.header 
		{
			height: 100px;
			display: flex;
			

		}

		.header .logo
		{
			height: 100px;
			width: 20%;
			background: blanchedalmond;
			
		}

		.header .name
		{
			height: 100px;
			width: 80%;
			background: lightblue;
			
		}

		.nav
		{
			height: 50px;
			width: 100%;
			background: lightsalmon;
			
		}

		.content{ height: 400px;
				 width: 100%;
				 border: 1px solid;
				 display: flex; }

	    .c1{height: 400px;
				 width: 50%;
				border: 1px solid;
				position: relative;}

		p 
			{	font-size: 35px;
				position: absolute;
				top: 100px;
				left: 100px;
			}
		</style>
</head>
<body>

<div class="header">
		<div class="logo"></div>
		<div class="name"></div>
		
</div>
    <div class="nav">
</div>

<div class="content">
	<div class="c1">
		<img src="images/jerry.jpg" height="100%" width="100%"> <p> JERRY</p>
	</div>
	
	<div class="c1"> <img src="images/tom.jpg" height="100%" width="100%"> <p> TOM </p></div>
	
</div>
<div class="content">
	<div class="c1">
		<img src="images/tom.jpg" height="100%" width="100%"> <p> TOM</p>
	</div>
	
	<div class="c1"> <img src="images/jerry.jpg" height="100%" width="100%"> <p>JERRY</p></div>
	
</div>


</body>
</html>