<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		*::before
		{
			padding: 0;
		}

		*::after
		{
			padding: 0;
		}

		*
		{
			box-sizing: border-box;
		}


		div
			{
				height: 200px;
				width: 200px;
				margin: 50px auto;
				
				box-shadow: 0 20px 35px rgba(255, 255, 255, 0.3);
				position: relative;
				overflow: hidden;
			}


	    div::before
	    {
	    	content: "";
	    	height: 140%;
	    	width: 150%;
	    	/* background: conic-gradient(red,blue,green,yellow,pink,orange,purple); */
	    	background: conic-gradient(red,blue,yellow,green);
	    	position: absolute;
	    	left: -50px;
	    	top: -40px;
	    	transition: 2s;
	    	
	    }


	    div::after
	    {
	    	content: "Arjun";
	    	position: absolute;
	    	top: 5px;
	    	left: 5px;
	    	height: 190px;
	    	width: 190px;
	    	background: black;
	    	
	    	
	    }

	    
	   div:hover::before
	    {
	    	transform: rotate(360deg);
	    	/* animation: rotate 1.5s ; */
	    }
/* 
	    @keyframes rotate
	    {
	    	100%{ transform: rotate(360deg); }
	    } */
	</style>
</head>
<body>
  
	<div></div>

</body>
</html>