<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
<!-- Header start -->
<header class="main-header">
<!-- Navbar Start -->

<nav class="navbar navbar-expand-xl navbar-dark  ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="images/logo.png" height="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
        </li><li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li><li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>  
        
      </ul>
    </div>
  </div>
</nav>

<!-- nave bar end -->

<!-- section 1 start -->
<div class="content row ">
 
  <p data-aos="fade-up"
     data-aos-duration="3000" class="text1 text-break col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">WELCOME TO MONIZ WEB AGENCY</p>
  <h1 data-aos="fade-up"
     data-aos-duration="3000"class="smart-web col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 "> Smart Web Design Agency.</h1>

  <button data-aos="fade-up"
     data-aos-duration="3000" class="Free_Consultation col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 "> Free Consultation</button>
</div>

</div>
</header>
<!-- header end -->

<!-- section 2 start -->
<div class="section2 row">

	<div class="section2-left col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

		<img data-aos="zoom-out-right" data-aos-duration="3000"  src="images/welcome-one-img-1.png">

	</div>
	<div data-aos="zoom-out-left" data-aos-duration="3000" class="section2-right col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

    <p>About company</p>
    <h1>We provide the best web services</h1>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.</p>
    <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. All the lorem ipsum generators on the Internet.</p>

  </div>

  
</div>

<!-- section 2 end -->
<!-- <section 3 start -->
<div class="section3 row">
  <div data-aos="flip-up" data-aos-duration="3000" class="s3-1 col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-9">


    <i class="fa fa-ravelry fa-5x" aria-hidden="true"></i>
    <h2>860</h2>
    <p>Projects completed</p>

  </div>
  <div data-aos="flip-down" data-aos-duration="3000" class="s3-2 col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-9">

    
    <i class="fa fa-ravelry fa-5x" aria-hidden="true"></i>
    <h2>50</h2>
    <p> Active clients</p>

  </div>
  <div data-aos="flip-up" data-aos-duration="3000" class="s3-3 col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-9">


    <i class="fa fa-ravelry fa-5x" aria-hidden="true"></i>
    <h2>93</h2>
    <p>Cups of coffee</p>

  </div>
  <div data-aos="flip-down" data-aos-duration="3000" class="s3-4 col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-9">


    <i class="fa fa-ravelry fa-5x" aria-hidden="true"></i>
    <h2>970</h2>
    <p>Happy clients</p>

  </div>



</div>
 <!-- section 3 end -->
 <!-- section 4 start -->
 <div class="section4 row">

    <div data-aos="fade-up"
     data-aos-duration="3000"class="section4-left col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

      <p>Frequently asked questions</p>
      <h1>We’re here to change your business look</h1>


      <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <span class="why-us">Few resons why you should choose us </span>
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vitae commodo nisl
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
      <span class="why-us">Few resons why you should choose us </span>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vitae commodo nisl
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
     <span class="why-us"> Few resons why you should choose us </span>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        Suspendisse finibus urna mauris, vitae consequat quam vel. Vestibulum leo ligula, vitae commodo nisl
      </div>
    </div>
  </div>
</div>

    </div>
    <div class="section4-right col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">

      <img data-aos="zoom-in" data-aos-duration="3000" src="images/we-change-right-img-1.jpg">

    </div>

 </div>
<!-- =========================== section 4 end -->
 <!-- section5 start -->
 <div class="section-5 row ">

  <div data-aos="fade-up"
     data-aos-duration="3000" class="s5d1 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
       <p class="my-skill">Corporate business theme</p>
       <h1 class="mss">We make the quality </h1>
       <h1 class="fh">design & developments</h1>
       <img class="john" src="images/person-img-1.png"><span class="j-s">John Smith </span>
       

  </div>
  <div class="s5d2 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
   <!-- =================================================================================== -->
    <div class="progess-bar-1">
      
      <p> Web Design</p>


      <!-- ============ progess bar========= -->
      <div class="progress">
  <div data-aos="fade-right" class="progress-bar " role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:85%">
    85%
  </div>
</div>
<!-- ============ progess bar end========= -->
    </div>
<!-- ====================================================================================================== -->

 <!-- =================================================================================== -->
    <div class="progess-bar-1">
      
      <p> Web Developing</p>


      <!-- ============ progess bar========= -->
      <div class="progress">
  <div data-aos="fade-right" class="progress-bar " role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
    70%
  </div>
</div>
<!-- ============ progess bar end========= -->
    </div>
<!-- ====================================================================================================== -->

 <!-- =================================================================================== -->
    <div class="progess-bar-1">
      
      <p> Web Application</p>


      <!-- ============ progess bar========= -->
      <div class="progress">
  <div data-aos="fade-right" class="progress-bar " role="progressbar"
  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:90%">
    90%
  </div>
</div>
<!-- ============ progess bar end========= -->
    </div>
<!-- ====================================================================================================== -->

 <!-- =================================================================================== -->
  
<!-- ====================================================================================================== -->


</div>
</div>

<!-- section 6 start -->
<div class="section-6">
  <p class="my-service">Our services list</p>
  <h1 class="service-provide">What we’re offering</h1>
  <section id="card" class="row ">
    <div data-aos="fade-up"
     data-aos-duration="3000" class="card1 col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10">
        <img src="https://htmldemo.net/lendex/lendex/assets/images/icon/service-icon-1.png">
        <h1>Website design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do.</p>
        


    </div>
    <div data-aos="fade-down" data-aos-duration="3000" class="card2 col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10">
        <img src="https://htmldemo.net/lendex/lendex/assets/images/icon/service-icon-2.png">
        <h1>Web development</h1>
        <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do.</p>
        


    </div>
    <div data-aos="fade-up" data-aos-duration="3000" class="card3 col-xxl-3 col-xl-3 col-lg-3 col-md-10 col-sm-10 col-10">
        <img src="https://htmldemo.net/lendex/lendex/assets/images/icon/service-icon-3.png">
        <h1>Web application</h1>
        <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do.</p>
  </div>
    
  </section>
  
</div>


<!-- section 6 end  -->

<!-- section 7 start -->
<div class="section7">
  <p data-aos="fade-up" data-aos-duration="3000">We can help you stand out your business</p>
 <h1 data-aos="fade-up" data-aos-duration="3000">Website design services for<br>
      your businesses</h1>
 <button data-aos="fade-up" data-aos-duration="3000" class="Free_Consultation2 col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 "> Free Consultation</button>

</div>


<!-- section 8 start -->

<div class="section8 row">
  <p class="my-service">Recent work completed</p>
  <h1 class="service-provide">Latest from the blog</h1>

  <div data-aos="flip-up" data-aos-duration="3000" class="s8-1 col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">


    <img src="images/blog-1-1.jpg">
    <h2>Basic rule of running web agency business</h2>
    <p>Lorem ipsum is simply is text used by copytyping refreshing.</p>

  </div>
  <div data-aos="flip-down" data-aos-duration="3000" class="s8-2 col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">

    
    <img src="images/blog-1-2.jpg">
    <h2>Leverage frameworks to provide a robust</h2>
    <p> Lorem ipsum is simply is text used by copytyping refreshing.</p>

  </div>
  <div data-aos="flip-up" data-aos-duration="3000" class="s8-3 col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">


   <img src="images/blog-1-3.jpg">
    <h2>Organically grow the holistic world view of</h2>
    <p>Lorem ipsum is simply is text used by copytyping refreshing.</p>

  </div>
 


</div>
 <!-- section 8 end -->
 
 <!-- footer star -->
 <footer class=" row footer">
<div class="f1 col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12"> 
   <a href=""><img src="images/logo.png" height="50px"></a>
  <p>Welcome to our website design agency. Lore ipsum simply text amet cing elit.</p>
  <div class="social">
     <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
     <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
     <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
     <a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>


  </div>
</div>  
<div class="f2 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
  <a href=""><h1 class="h3">Explore</h1></a>
  <a href=""><p>About</p></a>
  <a href=""><p>Meet Our Team</p></a>
  <a href=""><p>Case Stories</p></a>
  <a href=""><p>Latest News</p></a>
  <a href=""><p>Contact</p></a>
</div>  
<div class="f3 col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12"> 
   <a href=""><h1 class="h3">Contact</h1></a>
  <a href=""><p>66 Broklyn Street New York United States of America</p></a>
  <a href=""><p>0123456789</p></a>
  <a href=""><p>xyz@company.com</p></a>
 
</div>  

</footer>


<script type="text/javascript" src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha284-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>