body
{
	padding: 0;
	margin: 0;
	overflow-x: hidden;

}

*
{
	box-sizing: border-box;

}

.main-header
{
	height: auto;
	width: 100%;
	background: url(images/test-img1.jpg);
	

}

.nav-item
{
	margin: 0 5px;
}

.nav-link
{
	color: white;
	font-size: 20px;
}

#home
{
	margin-left: 100px;
	color: white;

}

.fa-search, .fa-twitter, .fa-facebook, .fa-pinterest-p , .fa-instagram { color: white; }

/*section 1 start*/

.content
{
	width:50%;
	margin-left: 80px;
	padding-top: 250px;
	
}
.smart-web

{	margin-left: 50px;
	color: white;
	font-family: archivo;
	font-weight: bold;
	font-size: 91px;

}

.text1
{	margin-left: 50px;
	color: white;
	font-size: 30px;
	padding-top: 0;
	text-align: justify;
}

.Free_Consultation
{

	
	background: #fc653c;
	font-size: 25px;
	color: white;
	border-radius: 25px;
	margin-left: 50px;
	margin-bottom: 150px;
	transition: 0.5s;
}
.Free_Consultation:hover
{
	color:#f64b3c;
	background:white ;
}

/*header end*/
/*section 2 start*/

.section2-left > img
{
	height: 500px;
	margin: 80px 50px 80px 80px;
}

.section2-right 
{	
	
	
	padding-top: 80px;
}

.section2-right > h1
{
	font-size: 80px;
	font-weight: 900;
}

.section2-right > p
{
	font-size: 20px;
	font-weight: 400;
	padding: 10px 0;
}

/*section3 start*/

.section3
{	
	width: 100%;
	/*background: red;*/
	justify-content:center;
	margin-bottom: 50px;
}

.s3-1
{
	/*background: blue;*/
	justify-content: center;
	text-align: center;
	margin: 4px;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px 0;
	color:#fc653c ;

}

.s3-2
{
	/*background: red;*/
	justify-content: center;
	text-align: center;
	margin: 4px;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px 0;
	color:#fc653c ;
}

.s3-3
{
	/*background: green;*/
	justify-content: center;
	text-align: center;
	margin: 4px;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px 0;
	color:#fc653c ;
}

.s3-4
{
	/*background: yellow;*/
	justify-content: center;
	text-align: center;
	margin: 4px;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px 0;
	color:#fc653c ;
}

.s3-1 > p,.s3-2 > p,.s3-3 > p,.s3-4 > p
{
	font-size: 20px;
	font-weight: 900;
	margin-top: 10px;
}

.s3-1 > h2,.s3-2 > h2,.s3-3 > h2,.s3-4 > h2
{
	font-size: 60px;
	font-weight: 900;
	margin-top: 20px;
}

/*section 4 start*/

.section4
{
	
	background: #f1f1f5;
	padding: 0 0 50px 0;

}

.section4-right > img
{
	height: 570px;
}

.section4-left >h1
{
	margin-left:20%;
	font-weight: 800;

}

.section4-left > p
{
	margin-left:20%;
	margin-top: 7%;
	font-weight: 800;
}

.accordion
{
	margin: 5% 2% 5% 20%;
}


.why-us
{
	font-size: 25px;
	font-weight: 500;
}



/*section 5 start ============================================================*/

.section-5
{
	
	background: #2a2c39;
	padding: 50px 0;
}

.s5d1
{
	background: transparent;
 	padding-left:50px ;
 	color: white;
 	font-weight: 900;
	
}
.s5d1 > .my-skill
{	
	padding-left: 80px;
	padding-top: 50px;
	font-size: 20px;
	color:white;
	font-weight: 900;
}



.s5d1 > .mss
{  
	font-size:60px;
	padding-left: 80px;
	padding-top: 30px;
}
 .s5d1 > .fh
{ 
	font-size:60px;
	padding-left: 80px;
	margin-bottom: 20px;
	
}

.john
{
	padding-left: 80px;
	
}
 .j-s
 {
 	margin-left: 20px;
 	font-size: 35px;
 	font-style: italic;
	
 } 

.progess-bar-1
{
	height: 120px;
	width: 80%;
	background: #2a2c39;
	padding: 20px;
	margin: 20px 0;
	color: white;
	font-weight: 600;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.35);

}


/*section6 start*/
.section-6
{
	background: #f1f1f5;
	/*color: #858792;*/
	
	font-family: nunitisans;
	padding-bottom: 30px;
	text-align: center;
}

.section-6 > .my-service
{	padding-left: 80px;
	padding-top: 50px;
	font-size: 20px;
	font-weight: 600;
	
}
.section-6 > .service-provide
{
	
	font-size: 70px;
	text-align: center;
	font-weight: 600;
}

#card
{	width: 100%;
	
	margin-top: 20px;
	padding-bottom: 50px;
}

.card1

{
	background: rgba(0, 0, 0, 0.7);
	margin:auto ;
	color: white;
	padding: 50px 100px;
	position: relative;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.35);
	transition: 5s;

}




.card2
{
	background:rgba(0, 0, 0, 0.7) ;
	margin:auto ;
    color: white;
    padding: 50px 100px;
   box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.35);
	transition: 5s; 

}

.card3
{
	background: rgba(0, 0, 0, 0.7);
	margin:auto ;
	color: white;
	padding: 50px 100px;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.35);
	transition: 5s;

}

.card1 > img, .card2 > img,.card3 > img 
{
	margin: 0 0 50px 0;

}

/*section 7 start*/
.section7
{
	height: 500px;
	background: url(images/video-one-bg.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	padding: 50px 0;

}

.section7 > p 
{
	color: white;
	font-size: 25px;
	font-weight: 600;

}
.section7 > h1 
{
   font-size: 70px;
   color: white;
   font-weight: 600;

}

.Free_Consultation2
{

	
	background: #fc653c;
	font-size: 25px;
	color: white;
	border-radius: 25px;
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 150px;
	transition: 0.5s;
}
.Free_Consultation2:hover
{
	color:#f64b3c;
	background:white ;

}


/*section8 start*/

.section8
{	
	
	/*background: red;*/
	justify-content:center;
	padding: 50px 0;
}

.s8-1
{
	text-align: center;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px ;
	color:#fc653c ;

}

.s8-2
{
	/*background: red;*/
	text-align: center;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px ;
	color:#fc653c ;
}

.s8-3
{
	/*background: green;*/
	
	text-align: center;
	box-shadow: 0 0 9px gray;
	font-weight: 400;
	padding: 50px ;
	color:#fc653c ;
}

.s8-1 > h2,.s8-2 > h2 ,.s8-3 > h2  
{
	margin: 30px;
}

.section8 > .my-service
{	padding-left: 80px;
	padding-top: 50px;
	font-size: 20px;
	text-align: center;

	font-weight: 600;
	
}
.section8 > .service-provide
{
	
	font-size: 70px;
	text-align: center;
	font-weight: 600;
	margin-bottom: 30px;
}

footer 
{
	background: black;
	justify-content: center;
	color: white;
 
	padding: 150px 20px;	
}


footer .f1 > a ,footer .f2 > a ,footer .f3 > a ,footer .f4 > a 
{
	text-decoration: none;
	color: white;
	font-family: Archivo;
}



footer > .f1 >p
{
	margin-top: 10px;
	width: 50%;
}
footer > .f1 > .social> a > i
{
	color: white;
	padding-left: 10px;
	font-size: 20px;
}

footer > .f1 > .social> a > i:hover
{
	color: red;
}

footer > .f2 > a > p,
footer > .f3 > a > p,
footer > .f4 > a > p
{
	margin-top: -10px;
}

.h3
{
	margin-bottom: 20px;
}

footer a:hover
{
	color: red;
}